######################################################################
# Automatically generated by qmake (3.0) ?? 6? 16 17:51:42 2016
######################################################################

TEMPLATE = app
TARGET = drone4oei
INCLUDEPATH += .

# Input
HEADERS += actuator.h flyer.h imgprocess.hpp 
SOURCES += actuator.cpp \
           flyer.cpp \
           main.cpp

INCLUDEPATH += `pkg-config --cflags opencv` #/usr/local/opencv_itseesz/include
LIBS += `pkg-config --libs opencv` #-l/usr/local/opencv_itseesz/lib/*

LIBS += -lboost_system -lboost_filesystem -lboost_thread
